# FollowTheArtifact

./: Readme.md  pom.xml
hateoas/: pom.xml
hateoas/src/main/java/nl/example/teachertst/hateoas/hello/: GreetingController.java
hateoas/src/main/java/nl/pdptst/hateoas/: RestHateoasApplication.java
hateoas/src/main/java/nl/pdptst/hateoas/hello/: Greeting.java  GreetingController.java
hateoas/src/main/resources/: application.properties
hateoas/src/test/java/nl/pdptst/hateoas/: RestHateoasApplicationTest.java
itest/: pom.xml
itest/src/test/java/todo/: EndpointConfig.java  TodoSteps.java
itest/src/test/resources/: citrus-application.properties  citrus.properties
itest/src/test/resources/todo/: todo.feature
